<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/quanLyBacSi"
                    android:layout_width="219dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif"
                    android:text="Quản lý Bác Sĩ"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="325dp"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#2D799B" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextTimKiemBS"
                            android:layout_width="240dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/bg_rounded"
                            android:ems="10"
                            android:hint="Nhập tên bác sĩ"
                            android:inputType="textPersonName"
                            android:textColorHighlight="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="14sp"
                            />

                        <Button
                            android:id="@+id/timKiemBacSi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginLeft="28dp"
                            android:background="@drawable/search"
                            android:text="Button"
                            app:backgroundTint="@color/light_blue"
                            app:strokeColor="#2D799B"
                            app:strokeWidth="3dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/danhSachBacSi"
                    android:layout_marginTop="28dp"
                    android:layout_width="318dp"
                    android:layout_height="376dp"
                    android:layout_gravity="center"
                    tools:listitem="@layout/list_view_doctor" />
                <Button
                    android:id="@+id/themBacSi"
                    android:layout_width="152dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:text="Thêm Bác Sĩ"
                    android:textColor="#100F0F"
                    android:textSize="14sp"
                    app:backgroundTint="#5C5F61"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1.5dp" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>