<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/quanLyGoiKham"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:text="Quản lý gói khám"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:strokeColor="#2D799B"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/xacNhanLichKham"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="Xác Nhận Lịch Khám"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:strokeColor="#2D799B"
        app:strokeWidth="1.5dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#100F0F"
        android:textSize="16sp" />

    <Button
        android:id="@+id/quanLyNguoiDung"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:text="Quản lý người dùng"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:strokeColor="#2D799B"
        app:strokeWidth="1.5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:text="Xin chào, Admin"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:text="Monday, 1 May 2023"
        android:textColor="#2D799B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:src="@drawable/doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        android:scaleType="centerCrop"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeWidth="1.5dp"
        app:strokeColor="#2D799B"
        />

    <View
        android:layout_width="325dp"
        android:layout_height="3dp"
        android:background="#2D799B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="31dp"
        android:text="Hệ thống quản lý chăm sóc sức khỏe"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/quanLyBacSi"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:text="Quản Lý Bác Sĩ"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:strokeColor="#2D799B"
        app:strokeWidth="1.5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:text="Copyright © 2023 BTL-N17 "
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <ImageView
        android:id="@+id/doctorIcon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/doctor_icon" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/flaskIcon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        app:srcCompat="@drawable/flask_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>