<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.schedule.ScheduleManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="Xác Nhận Lịch Khám"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:background="#2D799B"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng Thái:"
                android:layout_marginLeft="35dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang xử lý..."
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listSchedule"
            android:layout_width="350dp"
            android:layout_height="525dp"
            tools:listitem="@layout/list_view_schedule"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>